{{- $fullname := include "service.fullname" . -}}
{{- $name := include "service.name" . -}}
{{- $chart := include "service.chart" . -}}
{{- $root := . }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $root.Values.name | default "authentication" | quote }}
  namespace: {{ $root.Release.Namespace | quote }}
  labels:
    chart: {{ $chart }}
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
data:
  config.json: |
    {
      "host_port": "8080",

      "server_keystore_path": "/etc/keystore_server.jks",
      "server_keystore_secret": "${KEYSTORE_SECRET}",

      "client_keystore_path": "/etc/keystore_client.jks",
      "client_keystore_secret": "${KEYSTORE_SECRET}",

      "client_truststore_path": "/etc/truststore_client.jks",
      "client_truststore_secret": "${KEYSTORE_SECRET}",

      "client_verify_host": "false",

      "jwt_keystore_path": "/etc/keystore_auth.jceks",
      "jwt_keystore_type": "jceks",
      "jwt_keystore_secret": "${KEYSTORE_SECRET}",

      "origin_pattern": "https://{{ $root.Values.clientDomain | default "localhost" }}(:[0-9]+)?",

      "client_web_url": {{ $root.Values.clientWebUrl | default "https://localhost" | quote }},
      "client_auth_url": {{ $root.Values.clientAuthUrl | default "https://localhost" | quote }},

      "server_auth_url": {{ $root.Values.authApiUrl | default "https://authentication:8080" | quote }},
      "server_accounts_url": {{ $root.Values.accountsApiUrl | default "https://accounts:8080" | quote }},

      "github_url": {{ $root.Values.githubApiUrl | default "https://api.github.com" | quote }},
      "github_client_id": "${GITHUB_CLIENT_ID}",
      "github_client_secret": "${GITHUB_CLIENT_SECRET}",

      "oauth_login_url": "{{ $root.Values.githubOAuthUrl | default "https://github.com" }}/login",
      "oauth_token_path": "{{ $root.Values.githubOAuthUrl | default "https://github.com" }}/login/oauth/access_token",
      "oauth_authorize_path": "{{ $root.Values.githubOAuthUrl | default "https://github.com" }}/login/oauth/authorize",
      "oauth_authority": "user:email",

      "cookie_domain": {{ $root.Values.clientDomain | default "localhost" | quote }},

      "admin_users": ["${GITHUB_ACCOUNT_ID}"],

      "graphite_reporter_enabled": "false",
      "graphite_host": "graphite",
      "graphite_port": "2003"
    }