# Default values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nextbreakpoint/elasticsearch
  tag: 7.17.1-1
  pullPolicy: IfNotPresent
  pullSecrets:

annotations:

strategy:
  type: Recreate

resources:
  requests:
    memory: "3000Mi"
    cpu: "0.1"
  limits:
    memory: "3000Mi"
    cpu: "1.0"

serviceAccount: default
