version: '3.8'
services:
  mysql:
    restart: unless-stopped
    image: mysql:8.0.13
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - target: 3306
        published: 3306
        protocol: tcp
        mode: host
    networks:
      - services
    volumes:
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - mysql-data:/var/lib/mysql
  cassandra:
    restart: unless-stopped
    image: nextbreakpoint/cassandra:3.11.10-1
    environment:
      CASSANDRA_DC: 'DC1'
      CASSANDRA_RACK: 'RACK1'
      JVM_OPTS: '-Xms2G -Xmx2G'
    ports:
      - target: 9042
        published: 9042
        protocol: tcp
        mode: host
    networks:
      - services
    volumes:
      - ./scripts/init.cql:/docker-entrypoint-initdb.d/init.cql:ro
      - cassandra-data:/var/lib/cassandra
  zookeeper:
    restart: unless-stopped
    image: nextbreakpoint/zookeeper:3.6.2-1
    environment:
      ZOO_MY_ID: '1'
    ports:
      - target: 2181
        published: 2181
        protocol: tcp
        mode: host
    networks:
      - services
    volumes:
      - zookeeper-data:/var/zookeeper
  kafka:
    restart: unless-stopped
    image: nextbreakpoint/kafka:6.1.0-1
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT_DOCKER://host.docker.internal:9094,PLAINTEXT_EXTERNAL://localhost:9093,PLAINTEXT_INTERNAL://kafka:9092'
      KAFKA_LISTENERS: 'PLAINTEXT_DOCKER://0.0.0.0:9094,PLAINTEXT_EXTERNAL://0.0.0.0:9093,PLAINTEXT_INTERNAL://0.0.0.0:9092'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'PLAINTEXT_DOCKER:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT_INTERNAL'
      KAFKA_BROKER_ID: '1'
      KAFKA_BROKER_RACK: 'rack1'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: '1'
      KAFKA_NUM_PARTITIONS: '16'
      KAFKA_DELETE_TOPICS: 'true'
      KAFKA_AUTO_CREATE_TOPICS: 'true'
      KAFKA_LOG_RETENTION_HOURS: '24'
      KAFKA_TRANSACTION_MAX_TIMEOUT_MS: '60000'
      KAFKA_HEAP_OPTS: '-Xms1500M -Xmx1500M'
      CONFLUENT_SUPPORT_METRICS_ENABLE: 'false'
    ports:
      - target: 9092
        published: 9092
        protocol: tcp
        mode: host
      - target: 9093
        published: 9093
        protocol: tcp
        mode: host
      - target: 9094
        published: 9094
        protocol: tcp
        mode: host
    networks:
      - services
    volumes:
      - kafka-data:/tmp/logs/kafka-logs
  consul:
    restart: unless-stopped
    image: consul:1.11.4
    command:
      - consul
      - agent
      - -data-dir=/consul/data
      - -config-dir=/consul/config
    ports:
      - target: 8300
        published: 8300
        protocol: tcp
        mode: host
      - target: 8301
        published: 8301
        protocol: tcp
        mode: host
      - target: 8302
        published: 8302
        protocol: tcp
        mode: host
      - target: 8500
        published: 8500
        protocol: tcp
        mode: host
      - target: 8600
        published: 8600
        protocol: tcp
        mode: host
    networks:
      - services
    volumes:
      - ./scripts/consul.json:/consul/config/config.json:ro
  nginx:
    restart: unless-stopped
    image: nginx:1.20.2-alpine
    ports:
      - target: 443
        published: 8080
        protocol: tcp
        mode: host
    networks:
      - services
    volumes:
      - ./scripts/nginx-localhost.conf:/etc/nginx/nginx.conf:ro
      - ./secrets/nginx_server_key.pem:/etc/nginx/server_key.pem:ro
      - ./secrets/nginx_server_cert.pem:/etc/nginx/server_cert.pem:ro
  elasticsearch:
    restart: unless-stopped
    image: nextbreakpoint/elasticsearch:7.17.1-1
    environment:
      node.name: "elasticsearch"
      cluster.name: "elasticsearch"
      discovery.type: single-node
      xpack.security.enabled: 'false'
      bootstrap.memory_lock: 'true'
      ES_JAVA_OPTS: '-Xms2G -Xmx2G'
    ports:
      - target: 9200
        published: 9200
        protocol: tcp
        mode: host
      - target: 9300
        published: 9300
        protocol: tcp
        mode: host
    networks:
      - services
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./scripts/init.sh:/docker-entrypoint-initdb.d/init.sh:ro
      - elasticsearch-data:/usr/share/elasticsearch/data
  kibana:
    restart: unless-stopped
    image: kibana:7.17.1
    environment:
      xpack.security.enabled: 'false'
      elasticsearch.hosts: 'http://elasticsearch:9200'
    ports:
      - target: 5601
        published: 5601
        protocol: tcp
        mode: host
    networks:
      - services
  jaeger:
    restart: unless-stopped
    image: jaegertracing/all-in-one:1.22
    environment:
      SPAN_STORAGE_TYPE: elasticsearch
      ES_SERVER_URLS: http://elasticsearch:9200
      ES_TAGS_AS_FIELDS_ALL: 'true'
    ports:
      - target: 16686
        published: 16686
        protocol: tcp
        mode: host
      - target: 5775
        published: 5775
        protocol: udp
        mode: host
      - target: 5778
        published: 5778
        protocol: tcp
        mode: host
      - target: 6831
        published: 6831
        protocol: udp
        mode: host
      - target: 6832
        published: 6832
        protocol: udp
        mode: host
      - target: 14250
        published: 14250
        protocol: tcp
        mode: host
      - target: 14268
        published: 14268
        protocol: tcp
        mode: host
      - target: 14269
        published: 14269
        protocol: tcp
        mode: host
    networks:
      - services
  minio:
    restart: unless-stopped
    image: minio/minio:RELEASE.2022-03-11T11-08-23Z.hotfix.29c773d72
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: password
    command:
      - server
      - /var/data
      - --console-address
      - :9091
    ports:
      - target: 9000
        published: 9000
        protocol: tcp
        mode: host
      - target: 9091
        published: 9091
        protocol: tcp
        mode: host
    volumes:
      - minio-data:/var/data
    networks:
      - services
volumes:
  mysql-data:
  minio-data:
  kafka-data:
  zookeeper-data:
  cassandra-data:
  elasticsearch-data:
networks:
  services:
    driver: bridge
