apiVersion: v1
kind: Service
metadata:
  name: graphite-server
  namespace: default
  labels:
    app: graphite
spec:
  ports:
  - name: nginx
    port: 80
    nodePort: 32001
    protocol: TCP
  - name: carbon-receiver-plaintext
    port: 2003
    nodePort: 32003
    protocol: TCP
  - name: carbon-receiver-pickle
    port: 2004
    nodePort: 32004
    protocol: TCP
  - name: carbon-aggregator-plaintext
    port: 2023
    nodePort: 32023
    protocol: TCP
  - name: carbon-aggregator-pickle
    port: 2024
    nodePort: 32024
    protocol: TCP
  - name: statsd
    port: 8125
    nodePort: 32125
    protocol: UDP
  - name: statsd-admin
    port: 8126
    nodePort: 32126
    protocol: TCP
  type: NodePort
  selector:
    app: graphite
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: graphite-server
  namespace: default
  labels:
    app: graphite
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      name: graphite-server
      namespace: default
      labels:
        app: graphite
    spec:
      containers:
      - image: hopsoft/graphite-statsd
        name: graphite-server
